.container {
  border-radius: 3px;
  padding: 15px;
  background-color: #1e1e1e;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
  overflow-y: auto;
  box-shadow: none;
}
.page {
  background-color: #121212;
  height: 100vh;
  padding: 15px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 15% 1fr 15%;
  grid-template-rows: auto 1fr;
  grid-gap: 15px;
  grid-template-areas: "header header header" "right-sidebar main left-sidebar";
}
.page__main {
  grid-area: main;
}
.page__header {
  grid-area: header;
  background-color: #4a148c;
}
.page__sidebar {
  background-color: #272727;
}
.page__sidebar_right {
  grid-area: right-sidebar;
}
.page__sidebar_left {
  grid-area: left-sidebar;
}
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  color: #b5b5b5;
}
h1 {
  margin: 0;
}
