.container {
  border-radius: 3px;
  padding: 15px;
  background-color: #fff;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
  overflow-y: auto;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.page {
  background-color: #eee;
  height: 100vh;
  padding: 15px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 15% 1fr 15%;
  grid-template-rows: auto 1fr;
  grid-gap: 15px;
  grid-template-areas: "header header header" "right-sidebar main left-sidebar";
}
.page__main {
  grid-area: main;
}
.page__header {
  grid-area: header;
  background-color: #ce93d8;
}
.page__sidebar {
  background-color: #c5cae9;
}
.page__sidebar_right {
  grid-area: right-sidebar;
}
.page__sidebar_left {
  grid-area: left-sidebar;
}
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  color: #4a4a4a;
}
h1 {
  margin: 0;
}
